# myEcommApp

./: README.md  pom.xml
src/main/java/myEcommApp/authorities/: ValidationAuthorities.java
src/main/java/myEcommApp/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/myEcommApp/dao/: AuthorizedUserDAO.java  ProductDao.java
src/main/java/myEcommApp/dao/implementations/: AuthorizedUserDaoImp.java  ProductDaoImp.java
src/main/java/myEcommApp/model/: AuthorizedUser.java  Product.java
src/main/java/myEcommApp/security/: SecurityConfig.java  WebConfig.java
src/main/java/myEcommApp/services/: AuthorizedUserService.java  ProductServices.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  deleteProduct.jsp  editProduct.jsp  home.jsp  index.jsp  login.jsp  productInventory.jsp  searchProduct.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  home_footer.jsp  home_header.jsp
